<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FoodItems" Relationship="Self.FK_FoodItems_FoodCategories" FromRole="FoodCategories" ToRole="FoodItems" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsVegetarian" Type="Boolean" Nullable="false" />
    <Property Name="Calories" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpicinessLevel" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ratings" Type="Int32" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FoodCategory" Relationship="Self.FK_FoodItems_FoodCategories" FromRole="FoodItems" ToRole="FoodCategories" />
  </EntityType>
  <Association Name="FK_FoodItems_FoodCategories">
    <End Role="FoodCategories" Type="Self.FoodCategory" Multiplicity="0..1" />
    <End Role="FoodItems" Type="Self.FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodItems">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CDAC_AssignmentEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodCategories" EntityType="Self.FoodCategory" />
    <EntitySet Name="FoodItems" EntityType="Self.FoodItem" />
    <AssociationSet Name="FK_FoodItems_FoodCategories" Association="Self.FK_FoodItems_FoodCategories">
      <End Role="FoodCategories" EntitySet="FoodCategories" />
      <End Role="FoodItems" EntitySet="FoodItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>